[33mcommit 412747ffe96391bcf3b7d44cdc6bab9cf934f30f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Tue Jun 3 13:06:06 2025 +0200

    Family Views implemented

[33mcommit 533d1e7241a4a29e12a23e89fbdad2348377d303[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Tue Jun 3 13:00:33 2025 +0200

    Implement Family View for Schedule

[33mcommit 3e184d03fad2225179ee9b77f1288736c0869356[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon Jun 2 17:18:06 2025 +0200

    Corrected Bug from View Patient / Fetch corrected

[33mcommit fcaa46abc8a57bc4fc5d3bd8474c97f98e0caaa3[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon Jun 2 17:13:31 2025 +0200

    Correction of Bug / Implement Patient Schedule view

[33mcommit 011f2b80bbe098d7ea5e219deabd35025293912d[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon Jun 2 16:06:28 2025 +0200

    Schedule implement

[33mcommit d9338a37c1a4a3c348bf15146439c2fe4fce8171[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon Jun 2 12:48:39 2025 +0200

    Profile Correction

[33mcommit 52a68a01e4bf5b4eb83a4d0b99fcae6f8040bc73[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon Jun 2 00:20:59 2025 +0200

    Implement family patient profile

[33mcommit 84a84f657bcbd003d3e7bddbe861c1dacc252be0[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon Jun 2 00:06:02 2025 +0200

    FamilyPatient Managed for Service demands

[33mcommit 5a50acaf7a8d85679c0509573710295f4be18cb8[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sun Jun 1 23:47:56 2025 +0200

    Service requests done

[33mcommit 2d1545098527a50bf70c229b4b5cdec3e29637ce[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sun Jun 1 22:24:48 2025 +0200

    Implement deman logic back/front + correction of bug

[33mcommit e3ca8b92616e63e80aa206f77228c48f9391d2d8[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sun Jun 1 16:54:16 2025 +0200

    Enhanced of CSS

[33mcommit 7aa7af09576d89fc3b81b0685a91c36b28fcf3e3[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sun Jun 1 16:37:18 2025 +0200

    Finished Patient Implement - Fixed Bug

[33mcommit b6cb63a6b736aa01b38023aa781b0625558f0c4c[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sun Jun 1 15:30:33 2025 +0200

    Create Patient view + Medical folder + Add Entry

[33mcommit e40ea56831d088cf25f1eb0805a01150423ed36d[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sun Jun 1 15:29:52 2025 +0200

    Coordinator - Patients page Done

[33mcommit 06dab9288a299640de7c65b86bbac1388257ef92[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sun Jun 1 11:33:37 2025 +0200

    Restructure of folder / View Profile for Coordinator

[33mcommit 82698316d59491c5a24275be916f90fa2219a046[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sun Jun 1 11:12:17 2025 +0200

    Implement Profile Management - Coordinator View

[33mcommit 83c1f159eb59c965083a1ea8873b157766b0b28c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sat May 31 14:26:05 2025 +0200

    Implement the Admin Panel in Django with the right models

[33mcommit 1c70ea20b704d8d1e4291d274f12174c19d837f5[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sat May 31 14:08:56 2025 +0200

    Correct issue with profile

[33mcommit 23b1f64a1e83b03a91ed738fb9b8f5ee8aa95cc7[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sat May 31 11:54:32 2025 +0200

    Correct bug of layout admin

[33mcommit 6fbbcfcc1406be7dc57744cd0a9b95266ffb2f69[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sat May 31 11:25:42 2025 +0200

    Correct of Redundancy Fetch API

[33mcommit 360407cace877b8de36a0f22f9b1fb39a49c9be0[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sat May 31 11:02:07 2025 +0200

    Profile Bug Fixed - Show Profile new funtionnality

[33mcommit d9a929078e9fa532c081c419aebee7b0d3160112[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sat May 31 00:00:50 2025 +0200

    Creation of Profile List

[33mcommit aa9afc148b4aec9180be34cfe88a7595dc583a06[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Fri May 30 12:55:49 2025 +0200

    Logic Check implemented

[33mcommit d14c4132f45cf26c3ec8d3f257bac719c895bd09[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Fri May 30 12:55:19 2025 +0200

    Delete Fixed - Verification Before Deleting

[33mcommit 0dc764c117e5da5f21a9606504313d8066f5e209[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Fri May 30 11:10:17 2025 +0200

    Creation of profile for every role

[33mcommit bddd897088d831be7f12d24e0fdeaf2d7f67902b[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Fri May 30 02:23:23 2025 +0200

    Implement Modal Form for every Role

[33mcommit f3f74164ba1e4a883715b14516436bd97f0cacf7[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Fri May 30 01:44:57 2025 +0200

    Creation of a modal windows form for a beter UX experience - Delete Last Edit/Creation form

[33mcommit af597a6d132c6d2d6e184cc8d69fd3c159696634[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Fri May 30 00:22:52 2025 +0200

    Secured Admin Route (Front) / Implement isSuperUser Verification / Correct Laytout for admin

[33mcommit c0c1aa5fc52f68cb639f93528a969744a7b7a8fe[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Thu May 29 12:12:44 2025 +0200

    Implement Create User

[33mcommit ad931e042fe89aba27f8834e12a6a9890131b9d4[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Thu May 29 10:53:39 2025 +0200

    Implement Admin Panel - Manage Users

[33mcommit 9c81b4ae9d65ae1ffe556c344456eb099ee5a7dc[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Thu May 29 00:38:08 2025 +0200

    Implement Page for User Edit (Admin)

[33mcommit 5bd81dfbbc8f54cdf9569706a5fc62ae44babdf7[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 19:03:12 2025 +0200

    Implement relationship family [API]

[33mcommit 145b57f2c3905cb1163542242ea4699f2adacc50[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 19:02:43 2025 +0200

    Implement relationship family

[33mcommit 9f698c4c9b55f5d2ca0130408600b9931c869ecb[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 18:11:52 2025 +0200

    Toolbar with responsive

[33mcommit ebb5fde499139c8d0c80f39beb1012280f63e797[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 17:47:16 2025 +0200

    Fixed Hamburger Bug : 1000px Minimal

[33mcommit aad1a0914fa06841bc5d8da0e9da14c23fb6f598[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 16:13:24 2025 +0200

    Add the icon / Add button Home / Correct bug : Navigation

[33mcommit b2501f2c63874a1bc9d1bd360f963bd459e1bf90[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 16:06:38 2025 +0200

    Correct Bug for login with token and redirect

[33mcommit c53533e99a2e1a5a008116f0ba6f7836f98665b2[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 15:54:21 2025 +0200

    Implement Layout / Homepage

[33mcommit 82380984a474a2b22bd47fd8145197280fa9ee79[m[33m ([m[1;32mmaster[m[33m)[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 15:44:05 2025 +0200

    Correct of Layout / Separate the page / Createing the Homepage

[33mcommit fa2c902a047b7ceb0e78911ddb111c1b13cffe5b[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 12:43:14 2025 +0200

    Implement Folder Views + Serializers

[33mcommit 74c817a3f290fe861ea5133cd33aa95f15094177[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 12:41:14 2025 +0200

    Add Contact + Medical Folder

[33mcommit 453b72ef0a72fe9297661a6339b2e135b8ff77be[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 10:54:52 2025 +0200

     Add Patient Profile Views

[33mcommit 8fb0f0d31c6b87e3642602f3486e7eeca4f2651c[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 10:54:08 2025 +0200

    Add new Role for User - Implement Api Views for Patient

[33mcommit 5313073fef99f1fc6f87f8fc3673bb50c5c6f548[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 00:45:29 2025 +0200

    Add the Profile information - Communication with Backend

[33mcommit 3644db7bbcc382de774ebc3f270bcbad0933354d[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Wed May 28 00:44:45 2025 +0200

    Implement Phone Number - Correct Bug of Token for Login - Begining of relationship in profile

[33mcommit a030d040b138f84122014d9960fe0dea1017acc8[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon May 26 23:41:49 2025 +0200

    Add RGPD consent / Apply Condition for birthday

[33mcommit 4c87510493b2c77845bb77dedc0c7306ad65a713[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon May 26 23:34:51 2025 +0200

    Add Fonction for zoom / Hamburger menu implement

[33mcommit ee28500024e0f506b7484ec502ec09e7fb65c413[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon May 26 16:53:07 2025 +0200

    Add Layout

[33mcommit 53f707564ee20eb8b6bcbd715445c45af3d3dec2[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon May 26 16:52:11 2025 +0200

    Add Layout for Register & Login - Init Front(React)

[33mcommit 3d00708d21aca6b15d24a55940ce53ed3f5294e5[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon May 26 13:07:46 2025 +0200

    Security renforcement - Implement scripts Fixtures - Add URL/View (Login , LogOut, Register)

[33mcommit 46023c9cf3af1e3303f8c0455e1e81a3af987be3[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon May 26 10:19:49 2025 +0200

    Create Files for testing - Init of frontend React - correct of models

[33mcommit d7c984def5f1805e6342a40814f26c3a8ce50cc8[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Mon May 26 01:20:02 2025 +0200

    Correct of Schemas DB - Add of fixtures

[33mcommit 20e3cdf975bc4f41c4460152e3756921c0413755[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sun May 25 22:57:17 2025 +0200

    Update Schema - Adapting for my table User instead of auth_user

[33mcommit d4694e885113ca52847800154a8bd54620d3206c[m
Author: Bounou Khalid (ZPZ PolBru) <Khalidbounou@gmail.com>
Date:   Sun May 25 19:51:57 2025 +0200

    New Setting (Local Init) + Set Up Database

[33mcommit 43690db1a67d911db32e0c46fe663b718862f683[m
Author: BounouKha <khalidbounou@gmail.com>
Date:   Sun May 25 19:22:31 2025 +0200

    Add files via upload
    
    Initialization of project
